  445    git clone https://github.com/DIKorniichuk/Terminal-Linux.git
  446    mkdir dir_1
  447    cd dir_1
  448    mkdir inner_dir_1
  449    pwd
  450    touch tf_1.txt
  451    cat > tf_2.txt
  452    cd inner_dir_1
  453    cat >> tf_3.txt
  454    cat >> tf_3.txt <<< "the second 2"
  455    cat >>tf_3.txt <<< "the sec 2"
  456    cat >> tf_3.txt <<< "the sec 3"
  457    cat >> tf_3.txt <<< "the SeCoNd 2"
  458    cat >> tf_3.txt <<< "the seConD 2"
  459    touch tf_4.txt && for i in {1..15}; do echo "line $i" >> tf_4.txt; done
  460    touch tF_5.txt && for i in {1..13}; do echo "line $i" >> tF_5.txt; done
  461  	 ls
  462  	 cd ..
  463    cat inner_dir_1/tf_3.txt
  464    realpath tf_4.txt
  465    > tf_4.txt
  466    find . -name "*tf*"
  467    find . -iname "*tf*"
  468    grep "sec" *
  469    grep -i "sec" *
  470    grep -w "sec" *
  471    grep -iw "sec" *
  472    grep "second" *
  473    grep -i "second" *
  474    grep -r "second" *
  475    grep -l "second" *
  476    grep -v "second" *
  477    grep -lv "second" *
  478    tail -4 tf_1.txt
  479    head -4 tf_2.txt
  480    mkdir new_folder && echo "Hello, world!" > new_folder/new_file.txt
  481    mkdir target_folder && grep -l "sec" * | xargs -I{} mv {} target_folder/
  482    mkdir target_folder && grep -l "sec" * | xargs -I{} cp {} target_folder/
  483    grep -r "sec" * | cut -d: -f2 | xargs -I{} echo {} > new_file.txt
  484    grep -l "sec" * | xargs -I{} rm {}
  485    echo "Good jobgrep -l "sec" * | xargs -I{} rm {}"
  486    git push
  487    git pull
  488    history > history.txt
